# Minio defaults to allow for file uploading in storybook.
# Env vars need to be prepended by 'STORYBOOK_' for storybook to use them.
# These should match vars in .env.docker-compose.test

STORYBOOK_ASSETS_REGION="us-east-1"
STORYBOOK_ASSETS_UPLOAD_KEY="pubpubuser"
STORYBOOK_ASSETS_UPLOAD_SECRET_KEY="pubpubpass"
STORYBOOK_ASSETS_STORAGE_ENDPOINT="http://localhost:9000"
STORYBOOK_ASSETS_BUCKET_NAME="assets.v7.pubpub.org"