# env vars for sitebuilder
PUBPUB_URL=http://localhost:3000
# change these to the tokens for the community you want to test the site for
# this does not need to be a site-building token, it can be any with the correct permissions. 
# TODO: add a seed that by default actually works with the site
AUTH_TOKEN=22222222-2222-2222-2222-222222222222.zzzzzzzzzzzzzzzz
COMMUNITY_SLUG=blank
