PUBPUB_URL=http://localhost:3000
S3_ACCESS_KEY=pubpubuser
S3_SECRET_KEY=pubpubpass
S3_ENDPOINT=http://localhost:9000
S3_REGION=us-east-1
S3_BUCKET_NAME=assets.v7.pubpub.org
S3_REGION=us-east-1
PORT=4000

NODE_ENV=production
